package com.example.repository

import com.example.dto.EventDto
import com.example.dto.FilterCategoriesReceiveDto

class EventRepository {
    private val events = listOf(
        EventDto(
            id = 4L,
            title = "Дети и Животные",
            description = "Дубовская школа-интернат для детей\n" +
                    "с ограниченными возможностями здоровья стала первой в области…",
            descriptionFull = "Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.\n" +
                    "\n" +
                    "При этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям.",
            organisation = "Благотворительный Фонд «Счастливый Мир»",
            address = "Санкт-Петербург, Кирочная улица, д. 50А, каб. 208",
            phones = "+7 (937) 037 37-73\n" + "+7 (937) 016 16-16",
            categories = listOf(0L, 3L),
            dateStart = "2023-01-27",
            dateEnd = "2023-01-28",
            photos = listOf("child_image", "child_image", "child_image")
        ),
        EventDto(
            id = 3L,
            title = "Дети",
            description = "Дубовская школа-интернат для детей\n" +
                    "с ограниченными возможностями здоровья стала первой в области…",
            descriptionFull = "Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.\n" +
                    "\n" +
                    "При этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям.",
            organisation = "Благотворительный Фонд «Счастливый Мир»",
            address = "Санкт-Петербург, Кирочная улица, д. 50А, каб. 208",
            phones = "+7 (937) 037 37-73\n" + "+7 (937) 016 16-16",
            categories = listOf(0L),
            dateStart = "2023-01-25",
            dateEnd = "2023-01-28",
            photos = listOf("child_image", "child_image", "child_image")
        ),
        EventDto(
            id = 2L,
            title = "Взрослые 1",
            description = "Дубовская школа-интернат для детей\n" +
                    "с ограниченными возможностями здоровья стала первой в области…",
            descriptionFull = "Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.\n" +
                    "\n" +
                    "При этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям.",
            organisation = "Благотворительный Фонд «Счастливый Мир»",
            address = "Санкт-Петербург, Кирочная улица, д. 50А, каб. 208",
            phones = "+7 (937) 037 37-73\n" + "+7 (937) 016 16-16",
            categories = listOf(1L),
            dateStart = "2023-01-10",
            dateEnd = "2023-01-20",
            photos = listOf("child_image", "child_image", "child_image")
        ),
        EventDto(
            id = 1L,
            title = "Пожилые",
            description = "Дубовская школа-интернат для детей\n" +
                    "с ограниченными возможностями здоровья стала первой в области…",
            descriptionFull = "Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.\n" +
                    "\n" +
                    "При этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям.",
            organisation = "Благотворительный Фонд «Счастливый Мир»",
            address = "Санкт-Петербург, Кирочная улица, д. 50А, каб. 208",
            phones = "+7 (937) 037 37-73\n" + "+7 (937) 016 16-16",
            categories = listOf(2L),
            dateStart = "2023-01-05",
            dateEnd = "2023-01-08",
            photos = listOf("child_image", "child_image", "child_image")
        ),
        EventDto(
            id = 0L,
            title = "Взрослые 2",
            description = "Дубовская школа-интернат для детей\n" +
                    "с ограниченными возможностями здоровья стала первой в области…",
            descriptionFull = "Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.\n" +
                    "\n" +
                    "При этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям.",
            organisation = "Благотворительный Фонд «Счастливый Мир»",
            address = "Санкт-Петербург, Кирочная улица, д. 50А, каб. 208",
            phones = "+7 (937) 037 37-73\n" + "+7 (937) 016 16-16",
            categories = listOf(1L),
            dateStart = "2010-06-11",
            dateEnd = "2010-06-21",
            photos = listOf("child_image", "child_image", "child_image")
        ),
    )

    fun filterEvents(filterEventDto: FilterCategoriesReceiveDto) =
        if (filterEventDto.categoryIds.isEmpty())
            events
        else
            events.filter { eventDto ->
                eventDto.categories.any { filterEventDto.categoryIds.contains(it) }
            }
}